\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{PERSEMBAHAN}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{MOTTO}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{PERNYATAAN ORISINALITAS}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERSETUJUAN}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{6}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{7}{chapter*.6}\protected@file@percent }
\citation{sihombing2021comparison}
\@writefile{toc}{\contentsline {chapter}{Bab 1. PENDAHULUAN}{11}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Penelitian (Jika Diperlukan)}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat Penelitian (Jika Diperlukan)}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Keaslian Penelitian (Jika Diperlukan)}{12}{section.1.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{sihombing2021comparison}{{1}{2021}{{Sihombing and Arsani}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bab 2. TINJAUAN TEORI}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bab 3. METODOLOGI PENELITIAN}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bab 4. HASIL DAN PEMBAHASAN}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bab 5. KESIMPULAN DAN SARAN}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{14}{appendix*.11}\protected@file@percent }
\gdef \@abspage@last{15}
