\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{PERSEMBAHAN}{1}{chapter*.1}%
\contentsline {chapter}{MOTTO}{2}{chapter*.2}%
\contentsline {chapter}{PERNYATAAN ORISINALITAS}{3}{chapter*.3}%
\contentsline {chapter}{HALAMAN PERSETUJUAN}{4}{chapter*.4}%
\contentsline {chapter}{ABSTRAK}{6}{chapter*.5}%
\contentsline {chapter}{ABSTRACT}{7}{chapter*.6}%
\contentsline {chapter}{Bab 1. PENDAHULUAN}{11}{chapter*.9}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Penelitian (Jika Diperlukan)}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian (Jika Diperlukan)}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Keaslian Penelitian (Jika Diperlukan)}{12}{section.1.6}%
\contentsline {chapter}{Bab 2. TINJAUAN TEORI}{13}{section.1.6}%
\contentsline {chapter}{Bab 3. METODOLOGI PENELITIAN}{13}{section.1.6}%
\contentsline {chapter}{Bab 4. HASIL DAN PEMBAHASAN}{13}{section.1.6}%
\contentsline {chapter}{Bab 5. KESIMPULAN DAN SARAN}{13}{section.1.6}%
\contentsline {chapter}{DAFTAR PUSTAKA}{13}{section.1.6}%
\contentsline {chapter}{LAMPIRAN}{14}{appendix*.11}%
