\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{HALAMAN PERSEMBAHAN}{1}{chapter*.1}%
\contentsline {chapter}{PERNYATAAN ORISINALITAS}{2}{chapter*.2}%
\contentsline {chapter}{HALAMAN PERSETUJUAN}{3}{chapter*.3}%
\contentsline {chapter}{ABSTRAK}{4}{chapter*.4}%
\contentsline {chapter}{ABSTRACT}{5}{chapter*.5}%
\contentsline {chapter}{Bab 1. PENDAHULUAN}{9}{chapter*.8}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Penelitian (Jika Diperlukan)}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian (Jika Diperlukan)}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Keaslian Penelitian (Jika Diperlukan)}{10}{section.1.6}%
\contentsline {chapter}{Bab 2. TINJAUAN TEORI}{11}{section.1.6}%
\contentsline {chapter}{Bab 3. METODOLOGI PENELITIAN}{11}{section.1.6}%
\contentsline {chapter}{Bab 4. HASIL DAN PEMBAHASAN}{11}{section.1.6}%
\contentsline {chapter}{Bab 5. KESIMPULAN DAN SARAN}{11}{section.1.6}%
\contentsline {chapter}{DAFTAR PUSTAKA}{11}{section.1.6}%
\contentsline {chapter}{LAMPIRAN}{12}{appendix*.10}%
