\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{HALAMAN PERSEMBAHAN}{1}{chapter*.1}%
\contentsline {chapter}{PERNYATAAN ORISINALITAS}{2}{chapter*.2}%
\contentsline {chapter}{HALAMAN PERSETUJUAN}{3}{chapter*.3}%
\contentsline {chapter}{ABSTRAK}{4}{chapter*.4}%
\contentsline {chapter}{ABSTRACT}{5}{chapter*.5}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Penelitian}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{10}{section.1.5}%
\contentsline {chapter}{LAMPIRAN}{12}{appendix*.10}%
